EXPO_PUBLIC_APPWRITE_ENDPOINT=67a4f5620038b4fa9233
EXPO_PUBLIC_APPWRITE_PROJECT_ID=https://cloud.appwrite.io/v1   
SENTRY_AUTH_TOKEN=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
